# Renamed types
[types]
com.opengamma.strata.measure.curve.RatesCurveGroupMarketDataFunction = com.opengamma.strata.measure.rate.RatesCurveGroupMarketDataFunction
com.opengamma.strata.measure.curve.RatesCurveInputsMarketDataFunction = com.opengamma.strata.measure.rate.RatesCurveInputsMarketDataFunction
com.opengamma.strata.measure.curve.RatesCurveMarketDataFunction = com.opengamma.strata.measure.rate.RatesCurveMarketDataFunction
